{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"BetterSnippetManager",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Format",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"DotENV",
		"Edge Syntax Highliter",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JsPrettier",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Liquid",
		"Mocha Snippets",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"phpfmt",
		"PHPUnit Snippets",
		"Pretty JSON",
		"Pug",
		"ReactJS Snippets",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Syntax Highlighting for PostCSS",
		"Terraform",
		"Text Pastry",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
